<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Nuestra Plataforma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #F15B40;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h2 {
            font-size: 20px;
            color: #F15B40;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #777777;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F15B40;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Bienvenido a Nuestra Plataforma</h1>
        </div>
        <div class="content">
            <h2>¡Hola, {{ name }}!</h2>
            <p>Gracias por registrarte en B Plan. Estamos emocionados de tenerte con nosotros.</p>
            <p>Aquí tienes algunas cosas que puedes hacer para empezar:</p>
            <ul>
                <li>Completa tu perfil para encontrar gente con tus mismos gustos.</li>
                <li>Explora nuestras funcionalidades y descubre cómo podemos ayudarte.</li>
                <li>Únete a nuestra comunidad y participa en planes.</li>
            </ul>
            <p>Si tienes alguna pregunta, no dudes en contactarnos. Estamos aquí para ayudarte.</p>
            <a href="añadir link cuando tengas link de la pagina" class="button">Explorar Ahora</a>
        </div>
    </div>
</body>
</html>